# int-calculator

./: README.md  build.gradle  calc  settings.gradle
src/main/antlr/edu/ifmo/intexpr/parser/: IntExpr.g4
src/main/kotlin/edu/ifmo/intexpr/: cli.kt
src/main/kotlin/edu/ifmo/intexpr/error/: ParsingErrorStrategy.kt  UndefinedVariableException.kt  exceptions.kt
src/main/kotlin/edu/ifmo/intexpr/eval/: EvaluationContext.kt  EvaluationVisitor.kt  ExpressionEvaluator.kt
src/main/kotlin/edu/ifmo/intexpr/lexer/: MismatchedSymbolReportingIntExprLexer.kt
src/test/kotlin/edu/ifmo/intexpr/: AdditionTest.kt  ComplexExpressionsTest.kt  IdentityTest.kt  LetStatementTest.kt  MultiplicationTest.kt  UnaryExpressionTest.kt  VariablesTest.kt
src/test/kotlin/edu/ifmo/intexpr/error/: DivisionByZeroTest.kt  IllegalSymbolTest.kt  MismatchTest.kt  NotAnIntegerTest.kt  UndefinedVariableTest.kt
